
Information: There are 563 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Register_N_N64_0'
  Processing 'Register_N_N64_1'
  Processing 'MUX_2TO1_N64_0'
  Processing 'MUX_2TO1_N1'
  Processing 'MUX_2TO1_N3_0'
  Processing 'MUX_2TO1_N3_1'
  Processing 'MUX_2TO1_N14'
  Processing 'HazardDetectionUnit'
  Processing 'ForwardingUnit'
  Processing 'MUX_2TO1_N64_1'
  Processing 'MUX_5TO1_0'
  Processing 'MUX_5TO1_1'
  Processing 'CONTROL'
  Processing 'MUX_2TO1_N64_2'
  Processing 'FunctionUnit_DW01_add_1'
  Processing 'FunctionUnit'
  Processing 'ALU_DW01_add_1'
  Processing 'ALU_DW01_sub_1'
  Processing 'ALU'
  Processing 'AluControl'
  Processing 'CNT_2_0'
  Processing 'CNT_2_1'
  Processing 'ControlHazardUnit'
  Processing 'MUX_2TO1_N32'
  Processing 'ImmediateGenerator'
  Processing 'RegistersFile'
  Processing 'Adder_N64_0_DW01_add_1'
  Processing 'Adder_N64_0'
  Processing 'Adder_N64_1_DW01_add_1'
  Processing 'Adder_N64_1'
  Processing 'MUX_2TO1_N64_3'
  Processing 'COMPARE_0'
  Processing 'COMPARE_1'
  Processing 'COMPARE_2'
  Processing 'ZeroGenerating'
  Processing 'PC_Register_N64'
  Processing 'RISC_V'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	ControlHZ/U20/A ControlHZ/U20/ZN ControlHZ/U7/A2 ControlHZ/U7/ZN MuxINSTR/U65/A MuxINSTR/U65/ZN MuxINSTR/U1/A2 MuxINSTR/U1/ZN MuxINSTR/U59/A MuxINSTR/U59/ZN ControlHZ/U15/A1 ControlHZ/U15/ZN 
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'ControlHZ/U7'
         to break a timing loop. (OPT-314)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 103 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:58   33979.4      3.82    4479.7   16372.3                          
    0:05:58   33979.4      3.82    4479.7   16372.3                          
    0:06:02   34149.6      3.79    4462.7   16233.5                          
    0:08:03   34919.2      2.17    2750.8       0.0                          
    0:08:15   34935.4      2.17    2736.2      87.9                          
    0:08:15   34935.4      2.17    2736.2      87.9                          
    0:08:17   34935.1      2.17    2736.2      87.9                          
    0:08:19   34935.1      2.17    2736.2      87.9                          
    0:09:11   32765.9      2.30    2700.4      86.8                          
    0:09:25   32765.9      2.21    2691.9      86.8                          
    0:09:29   32766.9      2.17    2687.5      86.8                          
    0:09:33   32767.2      2.17    2687.5      86.8                          
    0:09:37   32767.2      2.17    2687.5      86.8                          
    0:09:40   32767.2      2.17    2687.5      86.8                          
    0:09:41   32767.2      2.17    2687.5      86.8                          
    0:09:41   32767.2      2.17    2687.5      86.8                          
    0:09:42   32768.0      2.17    2687.5       0.0                          
    0:09:42   32768.0      2.17    2687.5       0.0                          
    0:09:42   32768.0      2.17    2687.5       0.0                          
    0:09:42   32768.0      2.17    2687.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:09:42   32768.0      2.17    2687.5       0.0                          
    0:09:46   32790.9      2.14    2683.7       0.0 ADDRESS_MEM_DATA[25]     
    0:09:48   32797.0      2.13    2682.5       0.0 ADDRESS_MEM_DATA[19]     
    0:09:51   32800.2      2.13    2679.3       0.0 PC/DATA_OUT_reg[54]/D    
    0:09:55   32804.2      2.12    2679.0       0.0 ADDRESS_MEM_DATA[63]     
    0:09:57   32808.2      2.12    2678.6       0.0 ADDRESS_MEM_DATA[19]     
    0:10:00   32812.2      2.12    2674.8       0.0 ADDRESS_MEM_DATA[37]     
    0:10:03   32818.0      2.12    2674.6       0.0 ADDRESS_MEM_DATA[63]     
    0:10:07   32823.9      2.11    2667.4       0.0 ADDRESS_MEM_DATA[31]     
    0:10:11   32826.3      2.11    2667.1       0.0 ADDRESS_MEM_DATA[34]     
    0:10:13   32827.6      2.10    2666.9       0.0 ADDRESS_MEM_DATA[22]     
    0:10:14   32830.8      2.10    2666.8       0.0 ADDRESS_MEM_DATA[53]     
    0:10:16   32831.1      2.10    2666.4       0.0 ADDRESS_MEM_DATA[37]     
    0:10:19   32834.5      2.10    2666.2       0.0 ADDRESS_MEM_DATA[57]     
    0:10:23   32835.8      2.10    2664.4       0.0 ADDRESS_MEM_DATA[37]     
    0:10:26   32837.2      2.10    2664.2       0.0 PC/DATA_OUT_reg[54]/D    
    0:10:28   32839.3      2.09    2663.6       0.0 PC/DATA_OUT_reg[63]/D    
    0:10:31   32842.8      2.09    2663.5       0.0 PC/DATA_OUT_reg[42]/D    
    0:10:32   32847.3      2.09    2663.4       0.0 PC/DATA_OUT_reg[54]/D    
    0:10:33   32847.5      2.09    2663.3       0.0 ADDRESS_MEM_DATA[19]     
    0:10:40   32850.2      2.09    2662.7       0.0 PC/DATA_OUT_reg[33]/D    
    0:10:44   32849.9      2.08    2655.5       0.0 PC/DATA_OUT_reg[33]/D    
    0:10:51   32853.1      2.08    2654.3       0.0 PC/DATA_OUT_reg[33]/D    
    0:10:55   32856.3      2.08    2654.0       0.0 ADDRESS_MEM_DATA[59]     
    0:11:01   32853.7      2.08    2653.9       0.0 PC/DATA_OUT_reg[33]/D    
    0:11:08   32849.7      2.07    2653.6       0.0 PC/DATA_OUT_reg[33]/D    
    0:11:11   32847.0      2.07    2653.1       0.0 ADDRESS_MEM_DATA[19]     
    0:11:13   32850.2      2.07    2652.9       0.0 ADDRESS_MEM_DATA[33]     
    0:11:15   32848.9      2.07    2652.7       0.0 ADDRESS_MEM_DATA[51]     
    0:11:18   32847.8      2.07    2652.6       0.0 PC/DATA_OUT_reg[33]/D    
    0:11:20   32852.3      2.07    2652.5       0.0 ADDRESS_MEM_DATA[47]     
    0:11:22   32855.0      2.07    2644.8       0.0 PC/DATA_OUT_reg[33]/D    
    0:11:23   32857.7      2.07    2644.8       0.0 ADDRESS_MEM_DATA[37]     
    0:11:25   32861.6      2.07    2644.7       0.0 ADDRESS_MEM_DATA[47]     
    0:11:26   32863.2      2.07    2644.7       0.0 ADDRESS_MEM_DATA[41]     
    0:11:29   32872.3      2.07    2644.7       0.0 ADDRESS_MEM_DATA[22]     
    0:11:30   32874.4      2.07    2644.6       0.0 ADDRESS_MEM_DATA[33]     
    0:11:35   32883.2      2.07    2644.3       0.0 ADDRESS_MEM_DATA[37]     
    0:11:36   32884.3      2.07    2644.1       0.0 ADDRESS_MEM_DATA[50]     
    0:11:42   32887.2      2.06    2644.1       0.0 ADDRESS_MEM_DATA[37]     
    0:11:45   32891.2      2.06    2643.9       0.0 ADDRESS_MEM_DATA[33]     
    0:11:47   32894.9      2.06    2643.6       0.0 ADDRESS_MEM_DATA[5]      
    0:11:49   32893.8      2.05    2641.4       0.0 PC/DATA_OUT_reg[33]/D    
    0:11:51   32897.0      2.05    2641.2       0.0 ADDRESS_MEM_DATA[39]     
    0:11:52   32903.7      2.04    2641.1       0.0 ADDRESS_MEM_DATA[34]     
    0:11:57   32909.8      2.04    2640.8       0.0 ADDRESS_MEM_DATA[22]     
    0:11:58   32915.6      2.04    2640.7       0.0 ADDRESS_MEM_DATA[47]     
    0:11:59   32919.9      2.04    2640.5       0.0 ADDRESS_MEM_DATA[25]     
    0:12:03   32924.7      2.04    2640.2       0.0 ADDRESS_MEM_DATA[36]     
    0:12:06   32930.0      2.04    2639.9       0.0 ADDRESS_MEM_DATA[34]     
    0:12:08   32936.7      2.03    2639.7       0.0 ADDRESS_MEM_DATA[55]     
    0:12:10   32940.1      2.03    2639.5       0.0 ADDRESS_MEM_DATA[5]      
    0:12:13   32944.9      2.03    2636.9       0.0 PC/DATA_OUT_reg[33]/D    
    0:12:15   32950.2      2.03    2636.8       0.0 ADDRESS_MEM_DATA[47]     
    0:12:17   32953.1      2.03    2636.7       0.0 ADDRESS_MEM_DATA[5]      
    0:12:18   32958.7      2.03    2636.6       0.0 ADDRESS_MEM_DATA[63]     
    0:12:22   32961.9      2.03    2636.6       0.0 ADDRESS_MEM_DATA[34]     
    0:12:24   32960.3      2.03    2636.4       0.0 ADDRESS_MEM_DATA[55]     
    0:12:26   32964.3      2.03    2636.1       0.0 ADDRESS_MEM_DATA[55]     
    0:12:30   32969.1      2.02    2635.2       0.0 PC/DATA_OUT_reg[33]/D    
    0:12:34   32969.6      2.02    2635.2       0.0 ADDRESS_MEM_DATA[33]     
    0:12:36   32969.4      2.02    2635.1       0.0 ADDRESS_MEM_DATA[36]     
    0:12:37   32971.8      2.02    2634.9       0.0 ADDRESS_MEM_DATA[55]     
    0:12:39   32975.2      2.02    2634.8       0.0 ADDRESS_MEM_DATA[3]      
    0:12:40   32980.0      2.02    2634.8       0.0 ADDRESS_MEM_DATA[45]     
    0:12:43   32981.6      2.02    2634.7       0.0 ADDRESS_MEM_DATA[47]     
    0:12:47   32982.9      2.02    2634.7       0.0 ADDRESS_MEM_DATA[33]     
    0:12:48   32986.7      2.02    2634.6       0.0 ADDRESS_MEM_DATA[45]     
    0:12:54   32988.3      2.02    2634.2       0.0 PC/DATA_OUT_reg[33]/D    
    0:12:56   32990.7      2.02    2634.1       0.0 ADDRESS_MEM_DATA[54]     
    0:13:00   32992.2      2.02    2634.1       0.0 PC/DATA_OUT_reg[33]/D    
    0:13:04   32997.0      2.02    2634.1       0.0 PC/DATA_OUT_reg[33]/D    
    0:13:07   33001.6      2.02    2632.1       0.0 ADDRESS_MEM_DATA[59]     
    0:13:12   33004.7      2.01    2632.0       0.0 ADDRESS_MEM_DATA[55]     
    0:13:15   33005.3      2.01    2632.0       0.0 ADDRESS_MEM_DATA[54]     
    0:13:16   33006.9      2.01    2631.8       0.0 ADDRESS_MEM_DATA[54]     
    0:13:18   33012.2      2.01    2631.7       0.0 ADDRESS_MEM_DATA[54]     
    0:13:21   33012.5      2.01    2634.9       0.0 PC/DATA_OUT_reg[33]/D    
    0:13:24   33013.3      2.01    2634.7       0.0 ADDRESS_MEM_DATA[34]     
    0:13:34   33012.7      2.01    2634.1       0.0 ADDRESS_MEM_DATA[34]     
    0:13:43   33021.0      2.01    2634.6       0.0                          
    0:14:07   31838.6      2.01    2682.3     326.1                          
    0:14:16   31832.5      2.01    2682.3     398.5                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:14:16   31832.5      2.01    2682.3     398.5                          
    0:14:20   31843.7      2.01    2628.5       0.0 ADDRESS_MEM_DATA[59]     
    0:14:21   31845.3      2.00    2628.1       0.0 ADDRESS_MEM_DATA[34]     
    0:14:23   31846.1      2.00    2627.3       0.0 PC/DATA_OUT_reg[44]/D    
    0:14:29   31846.6      2.00    2626.7       0.0 PC/DATA_OUT_reg[44]/D    
    0:14:34   31850.3      2.00    2626.1       0.0 ADDRESS_MEM_DATA[53]     
    0:14:37   31854.0      2.00    2626.1       0.0 PC/DATA_OUT_reg[44]/D    
    0:14:39   31858.0      2.00    2625.8       0.0 PC/DATA_OUT_reg[44]/D    
    0:14:43   31859.9      2.00    2625.6       0.0 ADDRESS_MEM_DATA[47]     
    0:14:44   31860.7      2.00    2625.6       0.0 PC/DATA_OUT_reg[44]/D    
    0:14:46   31862.3      2.00    2625.8       0.0 ADDRESS_MEM_DATA[34]     
    0:14:49   31867.6      1.99    2621.4       0.0 ADDRESS_MEM_DATA[47]     
    0:14:52   31871.3      1.99    2621.2       0.0 ADDRESS_MEM_DATA[47]     
    0:14:55   31871.1      1.99    2621.2       0.0 ADDRESS_MEM_DATA[34]     
    0:15:02   31876.1      1.99    2621.0       0.0                          
    0:15:05   31876.6      1.99    2620.8       0.0                          
    0:15:07   31877.2      1.99    2620.6       0.0                          
    0:15:11   31882.0      1.99    2619.8       0.0                          
    0:15:13   31882.2      1.99    2619.4       0.0                          
    0:15:16   31885.4      1.99    2619.3       0.0                          
    0:15:20   31885.4      1.99    2619.3       0.0                          
    0:15:21   31885.7      1.99    2619.3       0.0                          
    0:15:23   31884.9      1.99    2619.3       0.0                          
    0:15:24   31882.0      1.99    2619.3       0.0                          
    0:15:27   31882.0      1.99    2619.1       0.0                          
    0:15:29   31884.6      1.99    2618.6       0.0                          
    0:15:31   31883.6      1.99    2618.6       0.0                          
    0:15:35   31884.4      1.99    2618.6       0.0                          
    0:15:37   31884.6      1.99    2618.6       0.0                          
    0:15:39   31884.9      1.99    2618.5       0.0                          
    0:15:42   31886.8      1.99    2618.5       0.0                          
    0:15:44   31886.0      1.99    2618.1       0.0                          
    0:15:48   31883.8      1.99    2617.9       0.0                          
    0:15:54   31882.0      1.99    2617.5       0.0                          
    0:15:56   31880.9      1.99    2617.4       0.0                          
    0:15:59   31881.2      1.99    2616.7       0.0                          
    0:16:01   31881.4      1.99    2616.5       0.0                          
    0:16:10   31883.3      1.99    2615.8       0.0                          
    0:16:13   31882.0      1.98    2615.7       0.0                          
    0:16:24   31879.0      1.98    2614.1       0.0                          
    0:16:33   31876.9      1.98    2613.8       0.0                          
    0:16:45   31876.1      1.98    2612.7       0.0                          
    0:16:47   31876.9      1.98    2612.6       0.0                          
    0:17:01   31872.9      1.98    2612.5       0.0                          
    0:17:05   31869.7      1.98    2612.4       0.0                          
    0:17:08   31871.1      1.98    2612.4       0.0                          
    0:17:13   31871.3      1.98    2612.3       0.0                          
    0:17:14   31871.6      1.98    2611.7       0.0                          
    0:17:19   31871.1      1.98    2611.7       0.0                          
    0:17:24   31871.3      1.98    2611.6       0.0                          
    0:17:27   31871.6      1.98    2611.6       0.0                          
    0:17:28   31874.5      1.98    2611.3       0.0                          
    0:17:32   31888.9      1.98    2600.6       0.0                          
    0:17:36   31890.2      1.98    2600.2       0.0                          
    0:17:38   31890.5      1.98    2600.1       0.0                          
    0:17:46   31891.3      1.98    2599.5       0.0                          
    0:17:47   31891.5      1.98    2599.4       0.0                          
    0:17:49   31892.6      1.98    2599.2       0.0                          
    0:17:52   31893.9      1.98    2598.9       0.0                          
    0:17:54   31893.9      1.98    2598.7       0.0                          
    0:17:58   31892.3      1.98    2598.2       0.0                          
    0:18:00   31891.5      1.98    2598.1       0.0                          
    0:18:02   31894.2      1.98    2597.7       0.0                          
    0:18:09   31897.4      1.98    2597.3       0.0                          
    0:18:20   31897.4      1.98    2597.3       0.0                          
    0:18:23   31898.2      1.98    2597.3       0.0                          
    0:18:25   31900.1      1.98    2594.7       0.0                          
    0:18:27   31899.5      1.98    2593.5       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:18:27   31899.5      1.98    2593.5       0.0                          
    0:18:28   31899.5      1.98    2593.5       0.0                          
    0:19:08   31865.2      1.98    2592.4       0.0                          
    0:19:12   31855.6      1.98    2592.4       0.0                          
    0:19:14   31854.0      1.98    2592.3       0.0                          
    0:19:14   31854.0      1.98    2592.3       0.0                          
    0:19:14   31854.0      1.98    2592.3       0.0                          
    0:19:14   31854.0      1.98    2592.3       0.0                          
    0:19:16   31854.0      1.98    2592.3       0.0                          
    0:19:18   31838.1      2.00    2592.4       0.0                          
    0:19:19   31836.5      2.00    2592.4       0.0                          
    0:19:20   31836.5      2.00    2592.4       0.0                          
    0:19:20   31836.5      2.00    2592.4       0.0                          
    0:19:20   31836.5      2.00    2592.4       0.0                          
    0:19:20   31836.5      2.00    2592.4       0.0                          
    0:19:20   31836.5      2.00    2592.4       0.0                          
    0:19:22   31838.9      1.99    2591.9       0.0 ADDRESS_MEM_DATA[37]     
    0:19:24   31840.2      1.98    2591.9       0.0 ADDRESS_MEM_DATA[37]     
    0:19:26   31841.3      1.98    2591.8       0.0 ADDRESS_MEM_DATA[50]     
    0:19:30   31843.9      1.98    2591.7       0.0 ADDRESS_MEM_DATA[34]     
    0:19:32   31846.1      1.98    2591.7       0.0 ADDRESS_MEM_DATA[39]     
    0:19:36   31847.9      1.98    2591.6       0.0 ADDRESS_MEM_DATA[34]     
    0:19:43   31850.0      1.98    2591.4       0.0 ADDRESS_MEM_DATA[34]     
    0:19:47   31850.0      1.98    2591.4       0.0                          
    0:19:50   31850.3      1.98    2591.4       0.0                          
    0:19:56   31849.2      1.98    2591.4       0.0                          
    0:19:59   31846.9      1.98    2591.4       0.0                          
    0:20:02   31843.1      1.98    2590.8       0.0                          
    0:20:09   31839.4      1.98    2590.8       0.0                          
    0:20:16   31832.5      1.98    2590.8       0.0                          
    0:20:17   31829.3      1.98    2590.7       0.0                          
    0:20:19   31827.7      1.98    2590.7       0.0                          
    0:20:21   31823.4      1.98    2590.7       0.0                          
    0:20:22   31818.9      1.98    2590.7       0.0                          
    0:20:26   31816.0      1.98    2590.7       0.0                          
    0:20:28   31813.1      1.98    2590.7       0.0                          
    0:20:31   31815.7      1.98    2590.6       0.0                          
    0:20:32   31817.9      1.98    2590.5       0.0                          
    0:20:52   31818.4      1.98    2590.5       0.0                          
    0:20:59   31819.2      1.98    2589.6       0.0                          
    0:21:03   31818.4      1.98    2589.4       0.0                          
    0:21:11   31819.5      1.98    2589.2       0.0                          
    0:21:11   31820.5      1.98    2589.1       0.0                          
    0:21:11   31821.6      1.98    2589.0       0.0                          
    0:21:12   31821.6      1.98    2588.9       0.0                          
    0:21:14   31820.8      1.98    2589.0       0.0                          
    0:21:16   31821.0      1.98    2585.2       0.0                          
    0:21:21   31822.9      1.98    2584.9       0.0                          
    0:21:32   31821.6      1.98    2584.4       0.0                          
    0:21:34   31822.9      1.98    2583.8       0.0                          
    0:21:34   31824.0      1.98    2583.7       0.0                          
    0:21:36   31825.0      1.98    2583.6       0.0                          
    0:21:36   31826.1      1.98    2583.6       0.0                          
    0:21:40   31826.9      1.98    2583.0       0.0                          
    0:21:44   31827.7      1.98    2583.0       0.0                          
    0:21:48   31828.0      1.98    2582.9       0.0                          
    0:21:50   31828.8      1.98    2582.5       0.0                          
    0:21:53   31827.4      1.98    2582.2       0.0                          
    0:21:55   31828.5      1.98    2582.0       0.0                          
    0:21:57   31833.0      1.98    2581.3       0.0                          
    0:21:59   31829.8      1.98    2581.0       0.0                          
    0:22:01   31829.8      1.98    2580.8       0.0                          
    0:22:05   31829.8      1.98    2580.7       0.0                          
    0:22:08   31826.9      1.98    2580.7       0.0                          
    0:22:21   31827.7      1.98    2580.7       0.0                          
    0:22:24   31829.3      1.98    2580.7       0.0                          
    0:22:35   31830.1      1.98    2595.2       0.0 ADDRESS_MEM_DATA[34]     
    0:22:36   31831.2      1.98    2595.1       0.0 ADDRESS_MEM_DATA[37]     
    0:22:38   31832.8      1.98    2594.8       0.0 ADDRESS_MEM_DATA[34]     
    0:22:41   31834.9      1.97    2594.7       0.0 ADDRESS_MEM_DATA[37]     
    0:22:42   31834.3      1.97    2594.5       0.0 ADDRESS_MEM_DATA[52]     
    0:22:44   31837.3      1.97    2594.5       0.0 ADDRESS_MEM_DATA[33]     
    0:22:45   31839.4      1.97    2594.4       0.0 ADDRESS_MEM_DATA[48]     
    0:22:46   31840.7      1.97    2594.3       0.0 ADDRESS_MEM_DATA[36]     
    0:22:50   31841.0      1.97    2594.2       0.0 ADDRESS_MEM_DATA[34]     
    0:22:51   31845.0      1.97    2594.1       0.0 ADDRESS_MEM_DATA[52]     
    0:22:52   31847.1      1.97    2594.1       0.0 ADDRESS_MEM_DATA[48]     
    0:22:55   31847.1      1.97    2594.0       0.0 ADDRESS_MEM_DATA[34]     
    0:22:56   31847.1      1.97    2594.0       0.0 ADDRESS_MEM_DATA[48]     
    0:22:57   31850.6      1.97    2594.0       0.0 ADDRESS_MEM_DATA[48]     
    0:23:01   31850.3      1.97    2593.9       0.0 ADDRESS_MEM_DATA[38]     
    0:23:02   31851.4      1.97    2593.9       0.0 ADDRESS_MEM_DATA[34]     
    0:23:06   31852.2      1.97    2593.9       0.0 ADDRESS_MEM_DATA[48]     
    0:23:13   31858.8      1.96    2593.8       0.0 ADDRESS_MEM_DATA[34]     
    0:23:17   31861.5      1.96    2593.8       0.0 ADDRESS_MEM_DATA[37]     
    0:23:19   31863.1      1.96    2593.7       0.0 ADDRESS_MEM_DATA[37]     
    0:23:22   31863.3      1.96    2593.7       0.0 ADDRESS_MEM_DATA[26]     
    0:23:27   31865.7      1.96    2593.7       0.0 PC/DATA_OUT_reg[34]/D    
    0:23:31   31869.7      1.96    2593.8       0.0 ADDRESS_MEM_DATA[35]     
    0:23:35   31869.7      1.96    2593.7       0.0 ADDRESS_MEM_DATA[34]     
    0:23:46   31870.3      1.96    2593.7       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'ControlHZ/CNT1/clk': 3092 load(s), 1 driver(s)
1
